:root {
  --dark: #010203;
  --light: #ffff;
  --pop-of-color: #ffcc33;
  --gray: rgb(37, 36, 36);
}
.portfolio {
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio-title {
  padding: 3rem;
  color: var(--light);
  font-size: 3em;
}
.projects {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-auto-rows: 200px;
  width: 80%;
  column-gap: 5px;
  row-gap: 5px;
}
.projects a {
  display: block; /*to make the link take up the whole parent grid item*/
  height: 100%; /*to make the link take up the whole parent grid item*/
  width: 100%; /*to make the link take up the whole parent grid item*/
  background: url("../../images/wall-bgrd.jpg") center center no-repeat;
  background-size: cover;
  /*to make the link text disappear so the image is like the link*/
  color: transparent;
  font-size: 5rem;
}
#item1 {
  grid-column: 1/4;
  grid-row: 1/3;
}
#item2 {
  grid-column: 4/6;
  grid-row: 1/7;
}
#item3 {
  grid-column: 1/4;
  grid-row: 3/5;
}
#item4 {
  grid-column: 1/4;
  grid-row: 5;
}
#item5 {
  grid-column: 1/4;
  grid-row: 6;
}
.grid-item:hover {
  transform: scale(1.2);
}
